# Nine-Test-App

./: .editorconfig  NineTestApp.sln  README.md
.github/workflows/: dotnet.yml
src/NineTestApp.Application/: ConfigureServices.cs  NineTestApp.Application.csproj
src/NineTestApp.Application/Colors/Queries/GetColors/: ColorDto.cs  GetColorsQuery.cs
src/NineTestApp.Application/Common/Interfaces/: IColorRepository.cs
src/NineTestApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/NineTestApp.Domain/: Class1.cs
src/NineTestApp.Domain/Entities/: Color.cs
src/NineTestApp.Infrastructure/: ConfigureServices.cs  NineTestApp.Infrastructure.csproj
src/NineTestApp.Infrastructure/Repositories/: ColorRepository.cs
src/NineTestApp.WebUI/: ConfigureServices.cs  NineTestApp.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NineTestApp.WebUI/Controllers/: HomeController.cs
src/NineTestApp.WebUI/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/NineTestApp.WebUI/Properties/: launchSettings.json
src/NineTestApp.WebUI/Views/: _ViewImports.cshtml
src/NineTestApp.WebUI/Views/Home/: Index.cshtml
src/NineTestApp.WebUI/Views/Shared/: _Layout.cshtml
test/NineTestApp.Application.Test/: NineTestApp.Application.Test.csproj  UnitTest1.cs
test/NineTestApp.Application.Test/Colors/Queries/GetColors/: GetColorsQueryTest.cs
